{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* JS & Type Checking */
    "allowJs": true,
    "checkJs": false,

    /* Type Safety */
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    /* Performance */
    "skipLibCheck": true
  }
}
